REACT_APP_AUTH_DOMAIN=dev-g7htne30o0uh8vow.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=71qCMObFbpy86iY1fIqdYfWWmernWOhc
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MsoTWLySKM0T1LEcUAjRfXSHhAHRvuBLVaMIIJcx1LWPt09owIJoNrxSLrhKKxJKcOKCiBz4rdUIf6T64xX2sn700GIry2WRW
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MsoTWLySKM0T1LESfpYFEaeU0UMcemS0V4pcs7aqrZOGaK8RBdRpXjOTsHJ3vczUJtr6LlVxkKN5Sa7Q7vEgIuB00VUDqzkXt
